<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seatLayout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/A1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A1"
                android:layout_weight="1"
                android:onClick="chonCho"
                ></CheckBox>
            <CheckBox
                android:id="@+id/A2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A2"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A3"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A4"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A5"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A6"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A7"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/A8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="A8"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/B1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B1"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B2"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B3"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B4"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B5"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B6"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B7"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/B8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B8"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C1"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C2"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C3"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C4"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C5"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C6"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C7"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
            <CheckBox
                android:id="@+id/C8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="C8"
                android:layout_weight="1"
                android:onClick="chonCho"></CheckBox>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn"
        android:fontFamily="@font/cantata_one"
        android:onClick="chonChoXong"></Button>
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/A1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A1"
            android:layout_weight="1"
            android:button="@drawable/ic_free_set"></CheckBox>
        <CheckBox
            android:id="@+id/A2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A2"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A3"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A4"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A5"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A6"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A7"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/A8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="A8"
            android:layout_weight="1"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/B1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B1"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B2"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B3"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B4"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B5"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B6"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B7"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/B8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B8"
            android:layout_weight="1"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/C1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C1"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C2"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C3"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C4"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C5"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C6"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C7"
            android:layout_weight="1"></CheckBox>
        <CheckBox
            android:id="@+id/C8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="C8"
            android:layout_weight="1"></CheckBox>
    </LinearLayout>

</LinearLayout>-->